{
  "schemaVersion": 1,
  "id": "examplemod",
  "version": "${version}",

  "name": "examplemod",
  "description": "Example for JourneyMap API",
  "authors": [
    "Mysticdrew",
    "Techbrew"
  ],
  "contact": {
    "homepage": "http://journeymap.info",
    "issues": "https://github.com/TeamJM/journeymap-api/issues",
    "discord": "https://discord.gg/eP8gE69"
  },

  "license": "All Rights Reserved",

  "environment": "*",
  "entrypoints": {
    "main": [
      "example.mod.fabric.FabricExampleMod"
    ],
    "journeymap": [
      "example.mod.client.plugin.ExampleJourneymapPlugin",
      "example.mod.server.plugin.ExampleServerPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=17"
  }
}
